# MinhaApiCompleta

./: MinhaApiCompleta.sln  README.md
src/MinhaApiCompleta.Api/: MinhaApiCompleta.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  healthchecksdb
src/MinhaApiCompleta.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
src/MinhaApiCompleta.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  ValuesController.cs
src/MinhaApiCompleta.Api/Controllers/V1/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  ValuesController.cs
src/MinhaApiCompleta.Api/Controllers/V2/: ValuesController.cs
src/MinhaApiCompleta.Api/Data/: ApplicationDbContext.cs
src/MinhaApiCompleta.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/MinhaApiCompleta.Api/Migrations/: 20191029004210_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MinhaApiCompleta.Api/Properties/: launchSettings.json
src/MinhaApiCompleta.Api/Properties/PublishProfiles/: IISLocal.pubxml  MinhaApiCompletaApi - Web Deploy.pubxml  PastaLocal.pubxml
src/MinhaApiCompleta.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
src/MinhaApiCompleta.Business/: MinhaApiCompleta.Business.sln
src/MinhaApiCompleta.Business/Intefaces/: INotificador.cs  IUser.cs
src/MinhaApiCompleta.Business/Intefaces/Repositories/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MinhaApiCompleta.Business/Intefaces/Services/: IFornecedorService.cs  IProdutoService.cs  IUserService.cs
src/MinhaApiCompleta.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/MinhaApiCompleta.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/MinhaApiCompleta.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/MinhaApiCompleta.Data/: MinhaApiCompleta.Data.csproj  MinhaApiCompleta.Data.sln
src/MinhaApiCompleta.Data/Context/: MeuDbContext.cs
src/MinhaApiCompleta.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/MinhaApiCompleta.Data/Migrations/: 20191016020030_Initial.Designer.cs  20191016020030_Initial.cs  MeuDbContextModelSnapshot.cs
src/MinhaApiCompleta.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+4 files in other folders)
